{
  "name": "bedrock-mongodb",
  "version": "6.0.1-0",
  "description": "Bedrock mongodb module",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-mongodb"
  },
  "keywords": [
    "bedrock",
    "mongodb"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "http://digitalbazaar.com"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-mongodb/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-mongodb",
  "dependencies": {
    "async": "^2.5.0",
    "lodash": "^4.15.0",
    "mongodb": "~3.1.13",
    "mongodb-uri": "^0.9.7",
    "progress": "~1.1.8",
    "prompt": "~0.2.14",
    "semver": "^5.5.0"
  },
  "peerDependencies": {
    "bedrock": "^1.11.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-digitalbazaar": "^2.0.0"
  }
}
